# Wallet

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  user-manual.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bennet/wallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/izzdarki/wallet/logic/: AuthenticationLogic.kt
app/src/androidTest/java/com/izzdarki/wallet/services/: WalletAutofillServiceTest.kt
app/src/androidTest/java/com/izzdarki/wallet/updates/: CardAndPasswordToCredentialUpdateTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bennet/wallet/: AppPreferenceManager.java  Application.java  Application.kt  CardActivity.java  CardPreferenceManager.java  CardPropertyView.java  ClearDirectoryService.java  CodeScannerActivity.java  CreateExampleCardService.java  CropActivity.java  DeleteCardService.java  EditCardActivity.java  GetContentImageActivity.java  GetImageActivity.java  GetImageContent.java  HomeActivity.java  HomeCardsFragment.java  ImageCaptureActivity.java  ScrollAnimationImageView.java  SettingsActivity.java  ShowCardActivity.java  ShowCardPropertyListItemAdapter.java  SmallCardAdapter.java  Utility.java
app/src/main/java/com/bennet/wallet/activities/: CodeScannerActivity.java  CropActivity.java  GetContentImageActivity.java  GetImageActivity.java  HomeActivity.java  HomeActivity.kt  ImageCaptureActivity.java  MainActivity.kt  SettingsActivity.java
app/src/main/java/com/bennet/wallet/adapters/: CardAdapter.kt  EditPasswordPropertyListItemAdapter.java  EditPropertyAdapter.kt  ExpandableListAdapter.kt  PasswordAdapter.kt  PasswordPreviewListItemAdapter.java  ShowCardPropertyListItemAdapter.java  ShowPasswordPropertyListItemAdapter.java  ShowPropertyAdapter.kt  SmallCardAdapter.java
app/src/main/java/com/bennet/wallet/components/: EditLabelsComponent.kt
app/src/main/java/com/bennet/wallet/fragments/: HomeCardsFragment.java  HomeCardsFragment.kt  HomeFragment.kt  HomePasswordsFragment.java  HomePasswordsFragment.kt  Settings.kt
app/src/main/java/com/bennet/wallet/preferences/: AppPreferenceManager.java  AppPreferenceManager.kt  CardOrPasswordPreferenceManager.kt  CardPreferenceManager.java  CardPreferenceManager.kt  PasswordPreferenceManager.java  PasswordPreferenceManager.kt
app/src/main/java/com/bennet/wallet/services/: ClearDirectoryService.java  CreateExampleCardService.java  CreateExampleCardService.kt  DeleteCardService.java
app/src/main/java/com/bennet/wallet/ui/: MainActivity.kt  SettingsFragments.kt
app/src/main/java/com/izzdarki/wallet/: Application.kt
app/src/main/res/drawable/: aspect_ratio_icon.xml  camera_icon_36dp.xml  delete_icon.xml  delete_icon_24dp.xml  delete_icon_30dp.xml  delete_icon_36dp.xml  done_icon.xml  edit_icon.xml  edit_icon_30dp.xml  expand_less_icon_30dp.xml  expand_more_icon_30dp.xml  flip_icon.xml  folder_icon_36dp.xml  ic_email_24dp.xml  ic_launcher_foreground.xml  icon_aspect_ratio_24dp.xml  icon_book_24dp.xml  icon_calendar_edited_24dp.xml  icon_camera_plus_36dp.xml  icon_cards_24dp.xml  icon_code_24dp.xml  icon_color_palette_24dp.xml  icon_custom_order_24dp.xml  icon_darkmode_24dp.xml  icon_delete_30dp.xml  icon_delete_36dp.xml  icon_dice_30dp.xml  icon_edit_30dp.xml  icon_expand_more_30dp.xml  icon_fingerprint_24dp.xml  icon_flip_24dp.xml  icon_folder_36dp.xml  icon_image_24dp.xml  icon_info_24dp.xml  icon_key_24dp.xml  icon_launcher_circular_30dp.xml  icon_lock_24dp.xml  icon_menu_24dp.xml  icon_password_24dp.xml  icon_plus_48dp.xml  (+17 more)
app/src/main/res/layout/: activity_authentication.xml  activity_crop.xml  activity_edit_card.xml  activity_edit_credential.xml  activity_edit_password.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_show_card.xml  activity_show_credential.xml  activity_show_password.xml  adapter_card.xml  adapter_color_square.xml  adapter_edit_password_property_list_item.xml  adapter_edit_property.xml  adapter_expandable_list.xml  adapter_password.xml  adapter_password_preview_list_item.xml  adapter_show_card_property_list_item.xml  adapter_show_field.xml  adapter_show_password_property_list_item.xml  adapter_show_property.xml  adapter_small_card_item.xml  autofill_authenticate_item.xml  card_property_edit_view.xml  dialog_password_generation.xml  dropdown_meu_popup_item.xml  edit_field_end_icon_popup_window_layout.xml  edit_password_property_list_item.xml  edit_password_property_list_item_end_icon_popup_window_layout.xml  edit_property_end_icon_popup_window_layout.xml  edit_property_input_dialog.xml  filter_chip.xml  fragment_disable_authentication.xml  fragment_home.xml  fragment_home_cards.xml  fragment_home_credentials.xml  fragment_home_passwords.xml  fragment_setup_authentication.xml  fragment_update_log.xml  (+11 more)
app/src/main/res/menu/: activity_main_navbar_menu.xml  crop_activity_crop_image_menu.xml  edit_action_bar_menu.xml  edit_activity_action_bar_menu.xml  edit_card_action_bar_menu.xml  home_action_bar_menu.xml  home_action_bar_with_item_selected_menu.xml  home_action_bar_with_multiple_items_selected_menu.xml  home_action_bar_with_one_item_selected_menu.xml  home_bottom_navigation_menu.xml  navbar_menu.xml  show_activity_action_bar_menu.xml  show_card_action_bar_menu.xml  show_card_or_password_action_bar_menu.xml
app/src/main/res/navigation/: activity_main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-notnight/: colors.xml  values.xml
app/src/main/res/xml/: app_info_preferences.xml  autofill_service_configuration.xml  credits_preferences.xml  default_values_preferences.xml  file_paths.xml  preferences.xml
app/src/main/res/xml-v30/: autofill_service_configuration.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/bennet/wallet/: ExampleUnitTest.java
colorpickerview/: build.gradle
(+173 files in other folders)
