// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() {
            content {
                includeModule("com.theartofdev.edmodo", "android-image-cropper")
                includeModule("me.dm7.barcodescanner", "zxing")
                includeModule("me.dm7.barcodescanner", "core")
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() {
            content {
                includeModule("com.theartofdev.edmodo", "android-image-cropper")
                includeModule("me.dm7.barcodescanner", "zxing")
                includeModule("me.dm7.barcodescanner", "core")
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}