plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bennet.wallet"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.4.0-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(":colorpickerview")

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.activity:activity:1.2.3'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'androidx.fragment:fragment:1.3.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.3.0'

    // TODO replace these dependencies (from jcenter)
    implementation 'me.dm7.barcodescanner:zxing:1.9.13' // TODO replace with https://github.com/journeyapps/zxing-android-embedded
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}