plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.izzdarki.wallet"
        minSdkVersion 23
        targetSdk 34
        versionCode 10 // corresponds to 2.2.0-alpha.0 // version code, keep up to date
        versionName "2.2.0-alpha.0" // version name, keep up to date

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true // Enables code shrinking, obfuscation, and optimization
            shrinkResources true // Enables resource shrinking, which is performed by the Android Gradle plugin.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'izzdarki.wallet'
}

dependencies {

    implementation project(path: ':editlabelscomponent')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05' // for fingerprint

    implementation 'com.google.android.material:material:1.11.0'

    // Third party dependencies
    implementation 'org.signal:argon2:13.1@aar' // Argon2 password hashing library, wrapper for native c library
    // implementation 'org.springframework.security:spring-security-crypto:5.5.0' // library containing Argon2 password hashing, java implementation

    implementation 'com.github.antonpopoff:colorwheel:1.1.13' // Color picker library

    // TODO replace these dependencies (from jcenter)
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
repositories {
    mavenCentral()
}