<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_action_bar_delete"
        android:title="@string/delete"
        android:icon="@drawable/icon_delete_24dp"
        android:orderInCategory="4"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/edit_action_bar_done"
        android:title="@string/done"
        android:icon="@drawable/icon_done_24dp"
        android:orderInCategory="5"
        app:showAsAction="ifRoom"/>
</menu>