<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_action_bar_edit_selected_item"
        android:title="@string/sort"
        android:icon="@drawable/icon_edit_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home_action_bar_delete_selected_item"
        android:title="@string/sort"
        android:icon="@drawable/icon_delete_24dp"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@id/home_action_bar_sort"
        android:title="@string/sort"
        android:icon="@drawable/icon_sort_24dp"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"/>

</menu>