<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.passwords.EditPasswordActivity">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/edit_password_main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_password_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:hint="@string/password_name"
                app:endIconMode="none"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_password_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_password_password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/text_input_padding_bottom"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                app:endIconMode="password_toggle"
                android:hint="@string/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_password_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edit_password_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clipToPadding="false"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/edit_password_add_password_property_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/icon_plus_24dp"
                android:text="@string/password_property"
                style="@style/Widget.MaterialComponents.Chip.Action"
                app:chipBackgroundColor="@color/accentColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/horizontal_divider_padding"
                android:layout_marginBottom="@dimen/horizontal_divider_padding"
                android:background="?android:attr/listDivider"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/edit_password_labels_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/edit_password_labels_add_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/icon_plus_24dp"
                    android:text="@string/label"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    app:chipBackgroundColor="@color/accentColor"/>

            </com.google.android.material.chip.ChipGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/horizontal_divider_padding"
                android:layout_marginBottom="@dimen/horizontal_divider_padding"
                android:background="?android:attr/listDivider"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/edit_password_color_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_color_button_text"
                style="@style/Widget.MaterialComponents.Chip.Action"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>