<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.izzdarki.wallet.ui.credentials.ShowCredentialActivity">

    <include layout="@layout/toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/show_card_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/show_card_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginEnd="@dimen/default_padding"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/show_card_code_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/show_barcode_image_view_content_description" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/show_card_code_plain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/material_on_background_emphasis_medium"
                    android:textIsSelectable="true" />

                <!-- divider with no bottom padding, because adapter does it -->
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/show_card_divider_card_properties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/show_card_property_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="3"
                    tools:listitem="@layout/adapter_show_field"/>

                <!-- no top padding below adapter -->
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/labels_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/labels_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_start_margin"
                    android:paddingTop="@dimen/vertical_divider_padding"
                    android:paddingBottom="@dimen/vertical_divider_padding">

                </com.google.android.material.chip.ChipGroup>

                <Space
                    android:id="@+id/show_card_extra_space_card_images"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- divider top padding, labels chip group has bottom padding, otherwise below adapter -->
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/show_card_divider_card_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding"/>

                <!-- card (space) is displayed at the bottom, programmatically -->

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <!-- animated card view is in here -->
        <FrameLayout
            android:id="@+id/show_card_card_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>