<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/adapter_password_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_card_item_margin"
    app:cardCornerRadius="9.896999dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

<!--  This icon was kind of useless
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/adapter_password_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/icon_key_24dp"/>
-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/adapter_password_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textAlignment="textStart"
            android:maxLines="3"
            tools:text="Example password" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>