<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/edit_property_text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/text_input_padding_bottom"

    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

    app:errorEnabled="false"
    app:endIconMode="custom"
    app:startIconDrawable="@drawable/icon_edit_30dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_property_text_input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionNext"/>

</com.google.android.material.textfield.TextInputLayout>
