<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/small_card_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_card_item_margin">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/small_card_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"

        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textAlignment="center"
        android:maxLines="3"
        tools:text="Example card" />

</com.google.android.material.card.MaterialCardView>