<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/slider_password_length"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        android:text="@string/password_length"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_password_length"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/slider_password_length"
        app:layout_constraintBottom_toTopOf="@id/chip_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/slider_plus"

        android:valueFrom="1"
        android:value="15"
        android:valueTo="50"
        android:stepSize="1"
        android:hapticFeedbackEnabled="true"
        style="@style/Widget.Material3.Slider"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/slider_plus"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"

        app:layout_constraintStart_toEndOf="@id/slider_password_length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/slider_password_length"
        app:layout_constraintBottom_toBottomOf="@id/slider_password_length"

        android:src="@drawable/icon_plus_24dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider_password_length"
        app:layout_constraintBottom_toTopOf="@id/divider"

        app:singleSelection="false"
        android:layout_marginBottom="16dp">

        <!-- Chips are inflated in the dialog -->

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider_password_length"
        app:layout_constraintBottom_toTopOf="@id/chip_one_from_each_set" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_one_from_each_set"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toTopOf="@id/chip_no_ambiguous_characters"

        android:text="@string/one_from_each_set"
        style="@style/Widget.Material3.Chip.Filter"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_no_ambiguous_characters"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_one_from_each_set"

        android:checked="true"
        android:text="@string/no_ambiguous_characters"
        style="@style/Widget.Material3.Chip.Filter"/>


</androidx.constraintlayout.widget.ConstraintLayout>