<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:background="@drawable/popup_window_background">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/edit_property_end_icon_popup_window_visibility_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/transparent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/edit_property_end_icon_popup_window_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:srcCompat="@drawable/delete_icon_30dp"
        android:background="@android:color/transparent" />

</androidx.appcompat.widget.LinearLayoutCompat>