<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomePasswordsFragment">

    <FrameLayout
        android:id="@+id/fragment_home_passwords_recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_home_passwords_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/icon_plus_48dp"
        android:contentDescription="@string/create_new_password" />

</androidx.constraintlayout.widget.ConstraintLayout>